{
    "name": "codelovers/logging-bundle",
    "description": "Some Monolog handlers, f.e. for Prowl.",
    "keywords": ["symfony", "monolog", "prowl"],
    "homepage": "https://bitbucket.org/nnpro/loggingbundle",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=2.1",
        "symfony/monolog-bundle": "~2",
        "xenji/ProwlPHP": ">=1.0.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Holzmann",
            "email": "d@velopment.at"
        }
    ],
    "autoload": {
        "psr-0": {"CodeLovers\\LoggingBundle\\": ""}
    },
    "minimum-stability": "dev",
    "target-dir": "CodeLovers/LoggingBundle"
}
